
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>お問い合わせありがとうございます</title>

  <!-- Google広告のコンバージョンタグ -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17005590115"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'AW-17005590115');
  </script>

  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background: white;
      padding: 40px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      max-width: 600px;
    }
    .card img {
      width: 80px;
      margin-bottom: 24px;
    }
    .card h1 {
      font-size: 24px;
      color: #333;
      margin-bottom: 12px;
    }
    .card p {
      font-size: 16px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="https://cdn.jotfor.ms/img/Thankyou-iconV2.png?v=0.1" alt="Thank you icon" />
    <h1>お問い合わせありがとうございます</h1>
    <p>引き続きBIOPORT+をよろしくお願いいたします！</p>
  </div>
</body>
</html>
